abate	shorten
abate	blunt
abatement	diminution
abhor	protest
abhor	disgust
abrook	brook
abrook	abide
absey-book	primer
absolute	positive
abuse	deceive
abuse	deception
abysm	abyss
accite	cite
accite	summon
acture	action
addition	title
addition	attribute
addressed	prepared
advance	prefer
advertisement	admonition
advertising	attentive
advice	consideration
advice	discretion
advise	consider
advise	reflect
advised	considerate
advocation	pleading
advocation	advocacy
afeared	afraid
affect	love
agnise	acknowledge
agnise	confess
a-good	plenteously
a-hold	sea-term
aim	guess
ale	alehouse
allow	approve
allowance	approval
amort	dead
amort	dejected
an	if
anchor	anchorite
anchor	hermit
ancient	ensign-bearer
angel	coin
answer	retaliation
anthropophaginian	cannibal
antre	cave
apparent	heir-apparent
appeal	accusation
appeal	accuse
apple-john	apple
appointment	preparation
apprehension	opinion
approbation	probation
approof	approbation
approof	proof
arch	chief
argentine	silver
argier	algiers
argosy	ragosine
argument	subject
aspect	regard
aspect	looks
aspersion	sprinkling
assay	attempt
assay	test
assinego	ass
assubjugate	subjugate
assured	betrothed
attach	seize
attasked	reprehended
attent	attentive
audacious	spirited
audacious	daring
augur	augury
averring	confirming
awful	worshipful
awkward	contrary
backward	hence
baffle	embarrass
balked	heaped
ballow	cudgel
ban	curse
barm	yeast
barn	child
barnacle	shellfish
base	game
basilisk	ordnance
basta	enough
bate	abate
battle	army
bawd	procurer
beat	meditate
beetle	mallet
being	dwelling
be-mete	measure
bestraught	distraught
bestraught	distracted
betid	happened
biding	abiding-place
biggen	night-cap
bilbo	sword
bill	bill-hook
bill	weapon
bin	been
bin	are
bisson	blind
blank	hence
blank	metaphorically
blench	flinch
blent	blended
blow	inflate
board	accost
bob	blow
bob	sarcasm
bodge	botch
bodge	bungle
bold	embolden
bollen	swollen
bolted	sifted
bolted	refined
bolter	sieve
bombard	barrel
bombard	drunkard
bombast	padding
bona-roba	harlot
boot	help
boot	avail
bootless	useless
bore	hence
bore	weight
bore	importance
bosom	wish
braid	deceitful
brave	handsome
brave	well-dressed
brawl	dance
breast	voice
breathing	exercising
brock	badger
broker	agent
bruit	noise
bruit	report
bruit	rumour
bucking	washing
bug	bugbear
bug	spectre
burgonet	helmet
burst	break
busky	bushy
buxom	obedient
cage	prison
caitiff	captive
caitiff	slave
caitiff	hence
caitiff	witch
calculate	prophesy
caliver	hand-gun
callet	trull
calling	appellation
calm	qualm
can	know
canker	caterpillar
canstick	candlestick
cantle	slice
cantle	corner
canton	canto
canvas	metaphorically
canvas	prove
capocchia	simpleton
capricio	caprice
capricious	lascivious
captious	capacious
carkanet	necklace
carl	churl
carlot	churl
catling	cat-gut
cautel	deceit
cautelous	insidious
cavalero	cavalier
cavalero	gentleman
censure	judge
censure	criticise
certes	certainly
cess	rate
cess	reckoning
chanson	song
character	letter
character	handwriting
charge-house	free-school
chaudron	entrails
cheer	fortune
chewit	cough
childing	pregnant
chuck	chicken
cinque pace	dance
cipher	decipher
circumstance	argument
cital	recital
cite	incite
cittern	guitar
claw	flatter
clepe	call
cliff	clef
cling	starve
clinquant	glittering
clip	embrace
clip	enclose
coast	advance
cock	cockboat
cock-and-pie	oath
cockney	cook
cog	cheat
cog	dissemble
cognizance	badge
cognizance	token
coil	tumult
coil	turmoil
colour	pretence
colourable	specious
colt	defraud
colt	befool
combinate	betrothed
combine	bind
commodity	interest
commodity	profit
compact	compacted
compact	composed
complement	accomplishment
complexion	passion
compose	agree
comptible	tractable
con	deceive
conceit	conception
conceit	opinion
conceit	fancy
concupy	concubine
condition	temper
condition	quality
condolement	grief
conduct	escort
confound	consume
consort	accompany
constancy	consistency
constant	settled
constant	determined
conster	construe
continuate	uninterrupted
contrary	oppose
convent	convene
convert	change
convertite	convert
convey	manage
conveyance	theft
conveyance	fraud
convince	conquer
convince	subdue
convoy	escort
cony-catch	cheat
cony-catching	poaching
cony-catching	pilfering
cope	reward
copy	theme
coragio	courage
corinth	brothel
corinthian	wencher
cornuto	cuckold
corollary	surplus
of the field	aide-de-camp
corrival	rival
coster-monger	peddling
coster-monger	mercenary
cot-quean	molly-coddle
counterpoint	counterpane
countervail	counterpoise
countervail	outweigh
couplement	union
court holy-water	flattery
covent	convent
cowish	cowardly
cox my passion	oath
coy	stroke
coystril	kestrel
coystril	hawk
cozen	cheat
cozenage	cheating
cozener	cheater
cozier	tailor
cracker	boaster
crack-hemp	gallows-bird
cranking	winding
create	formed
create	compounded
credent	creditable
credit	report
crescive	increasing
crestless	lowborn
crisp	curled
crisp	winding
crowner	coroner
crownet	coronet
cry aim	encourage
cunning	skill
cunning	skilful
curb	bend
curb	truckle
currents	occurrences
curstness	shrewishness
curtal-axe	cutlass
daff	befool
daff	doff
damn	condemn
danger	reach
danger	control
danger	power
dansker	dane
dare	challenge
daub	disguise
daubery	imposition
day-woman	dairy-maid
dearn	lonely
deboshed	debauched
deboshed	drunken
deck	bedew
decline	enumerate
declined	fallen
deem	doom
deem	judgment
defeat	undo
defeat	destroy
defeature	disfigurement
defend	forbid
deftly	dexterously
defy	renounce
degrees	step
demerit	merit
demerit	desert
demurely	solemnly
denay	denial
derived	born
derived	descended
derogate	degraded
despatch	deprive
despatch	bereave
desperate	determined
desperate	bold
detect	charge
detect	blame
determine	conclude
diffused	confused
digressing	transgressing
dint	stroke
disable	disparage
disappointed	unprepared
discase	undress
discontent	malcontent
disdained	disdainful
dislimn	disfigure
dislimn	transform
dispose	disposal
dispose	conspire
disposition	maintenance
distaste	corrupt
distempered	discontented
distraught	distracted
distraught	mad
divulged	published
dole	lamentation
dotant	dotard
dout	quench
drab	harlot
drabbing	whoring
draught	privy
drawn	drunk
dribbling	weak
drollery	puppet-show
drumble	dawdle
dry	thirsty
dudgeon	dagger
dull	soothing
dump	complaint
eager	sour
eager	harsh
eanling	yeanling
eanling	lamb
ear	plough
eft	ready
eft	convenient
eisel	vinegar
embowelled	disembowelled
embowelled	emptied
embrasure	embrace
empery	empire
emulation	jealousy
emulation	mutiny
emulous	jealous
enseamed	fat
enseamed	rank
enshield	hidden
entreatments	interviews
entreatments	pleas
equipage	attendance
escot	maintain
esperance	hope
estimation	conjecture
eterne	eternal
even	equal
examine	question
executor	executioner
exempt	excluded
exhibition	allowance
exhibition	pension
exigent	death
exigent	ending
expect	expectation
expedience	expedition
expedient	expeditious
expedient	swift
expiate	completed
expostulate	expound
expostulate	discuss
exposture	exposure
expulse	expel
exsufficate	contemptible
extend	seize
extent	seizure
extern	outward
extirp	extirpate
extracting	distracting
extraught	extracted
extraught	descended
extravagant	foreign
extravagant	wandering
eye	glance
eyne	eyes
facinorous	wicked
fact	guilt
factious	instant
factious	importunate
fadge	suit
fain	glad
fair	beauty
faitor	traitor
fallow	fawn-coloured
falsing	deceptive
fancy-free	single
fap	drunk
farced	stuffed
fardel	burden
fast	assuredly
fast	unalterably
fat	dull
favour	countenance
feat	dexterous
feater	neatly
featly	nimbly
featly	daintily
feature	beauty
federary	confederate
feeder	agent
feeder	servant
feere	companion
feere	husband
fester	rankle
festinately	quickly
fet	fetched
fico	fig
fig	insult
fill-horse	shaft-horse
filth	whore
fine	end
fineless	endless
firk	chastise
fitchew	polecat
flap-jack	pan-cake
flat	certain
flatness	lowness
flatness	depth
flaw	break
flecked	spotted
flecked	streaked
fleeting	inconstant
fleeting	swift
flote	wave
flote	sea
flourish	ornament
flush	fresh
foil	defeat
foil	disadvantage
foin	fence
foin	fight
foison	plenty
forbid	accursed
forbid	outlawed
forbode	forbidden
force	stuff
fordo	kill
forepast	former
foreslow	delay
forfend	forbid
forgetive	inventive
forked	horned
forspent	exhausted
forspent	weary
forweary	weary
forweary	exhaust
fox	sword
frampold	peevish
frampold	unquiet
franked	confined
franklin	freeholder
fraught	freighted
fraughtage	freight
front	affront
front	oppose
frontier	opposition
fulsome	lustful
furnished	equipped
furnitor	furnitory
furnitor	herb
gain-giving	misgiving
gait	going
gait	steps
galliard	dance
galliasse	ship
gallow	scare
garboil	disorder
garboil	uproar
garish	gaudy
garish	staring
gast	frightened
gaudy	festive
geck	fool
generous	noble
gentle	gentlefolk
gentle	noble
gentry	complaisance
germen	seed
germen	embryo
gest	period
gib	he-cat
gifts	talents
gifts	endowment
gilder	coin
gimmal	double
gimmor	contrivance
ging	gang
gird	gibe
gleek	scoff
glose	comment
glut	swallow
gnarl	snarl
good-deed	indeed
good-den	good-evening
gorbellied	corpulent
gout	drop
government	discretion
grained	engrained
gratulate	congratulate
grave	bury
greasily	grossly
greek	bawd
green	immature
green	fresh
green	unused
greenly	foolishly
greet	weep
grize	step
grossly	palpably
growing	accruing
guard	decorate
guardage	guardianship
gules	red
gust	taste
gust	relish
gyve	fetter
hair	course
hair	order
hair	grain
halidom	holiness
halidom	sanctification
hap	chance
hap	fortune
happily	accidentally
hardiment	defiance
harlock	charlock
harry	annoy
harry	harass
haunt	company
having	property
having	fortune
haviour	behavior
heady	violent
heady	headlong
hebenon	henbane
heft	metaphorically
helm	steer
helm	manage
hence	henceforward
hent	seize
hent	take
hermit	beadsman
hest	command
hight	called
hild	held
hint	suggestion
hiren	prostitute
hit	agree
hoise	hoist
holp	help
honest	chaste
honesty	chastity
horn-mad	brain-mad
horologe	clock
hot-house	brothel
hox	hamstring
hugger-mugger	secrecy
humorous	fitful
humorous	or
humorous	perhaps
humorous	hurried
hurly	noise
hurly	confusion
hurtle	clash
hurtling	noise
hurtling	confusion
huswife	jilt
image	representation
imbare	bare
immoment	unimportant
imp	scion
imp	child
impawn	stake
impawn	compromise
imperceiverant	perception
impeticos	pocket
importance	importunity
important	importunate
importing	significant
impose	imposition
impositions	command
incapable	unconscious
incensed	incited
inclining	compliant
inclip	embrace
include	conclude
incony	fine
incony	delicate
incorrect	ill-regulated
index	preface
indifferent	ordinary
indigest	disordered
indite	invite
indite	convict
induction	introduction
induction	beginning
indurance	delay
ingraft	engraff
ingraft	engrafted
inherit	possess
inland	civilized
inland	well-educated
inly	inward
inly	inwardly
inquisition	enquiry
insconce	arm
insconce	fortify
instance	example
instance	information
instance	reason
instance	proof
intending	regarding
intendment	intention
intentively	attentively
interessed	allied
intermission	pause
intermission	delay
intrinse	intricate
intrinsicate	intricate
invention	imagination
inwardness	intimacy
irregulous	lawless
irregulous	licentious
iteration	reiteration
jade	whip
jaunce	prance
jet	strut
journal	daily
jovial	merrily
judicious	critical
justicer	judge
justicer	magistrate
jut	encroach
jutty	projection
juvenal	youth
kam	crooked
kecksy	hemlock
keel	skin
keep	restrain
keisar	caesar
keisar	emperor
kibe	chilblain
kicksy wicksy	wife
kindless	unnatural
kindly	natural
kirtle	gown
knap	snap
knap	crack
knave	boy
knave	serving-man
know	acknowledge
labras	lips
laced-mutton	courtesan
lakin	ladykin
lakin	'by
lapsed	taken
lapsed	apprehended
large	licentious
large	free
largess	present
latch	smear
latch	catch
lated	belated
laund	lawn
lavolta	dance
lay	wager
leasing	lying
leather-coats	apple
leech	physician
leer	countenance
leer	complexion
lege	allege
legerity	lightness
lethe	death
level	aim
lewd	ignorant
lewd	foolish
lewd	rude
lewdly	wickedly
libbard	leopard
liberal	licentious
liberty	libertinism
lief	dear
lifter	thief
light o' love	tune
lightly	easily
lightly	generally
like	liken
like	compare
like	please
likelihood	promise
likelihood	appearance
liking	condition
limbeck	still
limn	draw
lither	lazy
living	lively
living	convincing
lode-star	pole-star
loffe	laugh
longly	longingly
loof	lull
lowt	clown
lozel	spendthrift
lubber	leopard
lumpish	duff
lumpish	dejected
lurch	defeat
lurch	win
lurch	shift
lush	juicy
lush	luxuriant
lustig	lusty
lustig	cheerful
luxurious	lascivious
luxury	lust
magot-pie	magpie
main-course	sea-term
mallecho	mischief
mammering	hesitating
mammets	doll
mammock	break
mammock	tear
marches	frontiers
marches	borders
margent	margin
marry trap	oath
match	appointment
mate	confound
mate	dismay
meacock	tame
meacock	cowardly
mealed	mingled
meazel	leper
medicine	physician
meed	reward
meiny	retinue
mell	mix
mell	meddle
metaphysical	supernatural
mete-yard	measuring-wand
mew up	confine
micher	truant
mickle	much
mincing	affected
miscreate	illegitimate
misdoubt	suspect
misery	avarice
misprision	mistake
missive	messenger
mistempered	angry
mobled	muffled
modern	commonplace
module	model
module	image
moiety	portion
momentany	momentary
mood	anger
moonish	inconstant
mop	nod
morisco	moor
mort	death
mortal	fatal
mortal	deadly
mortal	murderous
mortified	ascetic
motion	solicitation
motion	emotion
motion	puppet
motley	fool
motley-minded	foolish
mouse-hunt	weasel
moy	coin
mure	wall
must	scramble
mutine	mutineer
napkin	handkerchief
natural	idiot
nayword	catch-word
nayword	by-word
neeld	needle
neif	hand
nephew	grandson
nether-stocks	stockings
next	nearest
nice	foolish
ninny	fool
ninny	jester
nobility	nobleness
noble	coin
noddy	dolt
nourish	nurse
nowl	head
o	circle
obsequiously	funereally
occurent	incident
od's body	oath
od's heartlings	oath
od's pittikins	oath
od's plessed will	oath'
offering	challenging
office	benefit
office	function
old	great
old	fine
old	pretty
oneyer	banker
ope	open
operant	active
opposite	adversary
order	measures
ordinance	rank
ordinance	order
orgulous	proud
ort	leaving
ort	refuse
ostent	show
ostent	appearance
ostentation	show
ostentation	appearance
ouphe	fairy
out	fully
outward	outside
owe	own
paddock	toad
paid	punished
palabras	words
pale	enclose
pall	wrap
palled	impaired
palmy	victorious
parle	talk
parlous	shrewd
parted	endowed
parted	gifted
partizan	pike
pash	bruise
pash	crush
passing	surpassingly
passing	exceedingly
passionate	suffer
passy-measure	dance
patchery	trickery
path	walk
pathetical	affected
pathetical	hypocritical
patient	compose
paucas	few
pavin	dance
pay	despatch
pedascule	pedant
pedascule	schoolmaster
peize	balance
pelting	paltry
perdu	lost
perdurable	durable
persever	persevere
perspective	telescope
pew-fellow	comrade
pheeze	comb
pheeze	fleece
pheeze	curry
pick	pitch
pick	throw
picked	chosen
picked	selected
pickers	thieves
picking	insignificant
pied	motley-coated
pieled	shaven
plight	pitched
pilcher	scabbard
pill	pillage
pinfold	pound
pioned	digged
placket	petticoat-front
plaited	intricate
plantation	colonizing
plausive	plausible
pleached	interwoven
point-de-vice	faultless
polled	bare
pomewater	apple
poor-john	herring
popinjay	parrot
port	pomp
port	state
port	gate
portable	bearable
portance	conduct
portance	behavior
possess	inform
potent	potentate
power	forces
power	army
practisant	confederate
prenominate	prophesy
prest	ready
pretence	design
pretend	portend
prevent	anticipate
pride	heat
prig	steal
prime	rank
prime	lecherous
primer	more-important
princox	coxcomb
priser	prize-fighter
procure	bring
prompture	suggestion
prone	ready
prone	willing
propagate	advance
propagate	forward
propagation	obtaining
properties	scenes
properties	dresses
propose	suppose
prorogue	defer
provand	provender
provision	forecast
pucelle	virgin
pudency	modesty
pugging	thieving
pun	pound
purchase	acquire
purchase	win
purchase	gain
purchase	winnings
put	compel
putter-on	instigator
putting-on	instigation
puttock	kite
quail	faint
quail	languid
qualify	moderate
quarrel	suit
quarrel	cause
quarry	game
quat	pimple
queasy	squeamish
queasy	unsettled
quell	murder
quern	hand-mill
quest	enquiry
quest	search
quest	inquest
quest	jury
quip	taunt
quit	requite
quit	respond
quitance	requital
quiver	active
quote	note
rabato	ruff
rabbit-sucker	weasel
race	breed
rack	wreck
rake	cover
rapture	fit
rash	quick
rash	violent
rate	opinion
rate	judgment
rate	assign
rate	value
rate	scold
ravin	ravenous
ravin	devour
rawly	inadequately
rayed	arrayed
rayed	served
razed	slashed
receiving	capacity
record	sing
recorder	flute
recure	cure
recure	recover
reechy	smoky
reechy	dirty
refell	refute
regiment	government
regreet	salutation
reguerdon	requital
relative	applicable
remorse	pity
remorseful	compassionate
remotion	removal
removed	sequestered
removed	remote
render	account
renege	renounce
renege	deny
repair	renovate
repair	comfort
reproof	confutation
repugn	resist
resolve	satisfy
respect	consideration
respective	respectful
respective	thoughtful
respective	corresponding
respectively	respectfully
retire	retreat
reverb	echo
revolt	rebel
rid	destroy
rift	split
riggish	wanton
rigol	circle
ripe	drunk
rive	fire
roisting	roistering
roisting	violent
rook	cheater
ropery	roguery
round	whisper
round	diadem
round	unceremonious
roundure	enclosure
rouse	carousal
roynish	mangy
rubious	ruddy
rush	push
rushling	rustling
sacrificial	reverent
sad	serious
sadly	seriously
sadness	seriousness
salt	lascivious
salt	taste
sans	without
saucy	lascivious
say	silken
say	assay
say	taste
say	relish
scald	scurvy
scald	scabby
scall	scab
scamble	scramble
scamel	sea-mew
scant	spare
scant	scanty
scape	escape
scathe	injure
scathful	destructive
scrimer	fencer
scurvy	scabby
seal	confirm
seam	fat
sear	scorched
sear	withered
sear	stigmatise
search	probe
seated	fixed
seated	confirmed
securely	inconsiderately
seel	close
seeling	closing
seeling	blinding
seeming	seemly
seeming	becomingly
seen	versed
seen	instructed
seld	seldom
semblably	alike
seniory	seniority
sepulchre	bury
sequestration	separation
sere	dry
serjeant	bailiff
shards	shreds
sheen	brilliancy
shent	rebuked
shent	blamed
shent	hurt
shive	slice
shouldered	plunged
shrewd	mischievous
shrift	confession
shrift	absolution
shrive	confess
sightless	invisible
sightless	unsightly
silly	simple
silly	rustic
simular	counterfeit
simular	feigned
single	feeble
sith	since
sithence	since
sizes	allowances
skains-mates	scapegraces
skilless	ignorant
skimble-skamble	rambling
skimble-skamble	disjointed
skirr	scour
sleave	floss-silk
sledded	sledged
sleided	untwisted
sleided	raw
sleights	artifices
slips	noose
sliver	slice
smirched	smeared
smirched	soiled
smooth	flatter
sneap	taunt
sneap	sarcasm
sneaped	pinched
snuff	anger
softly	gently
soil	spot
soil	taint
solicit	solicitation
solve	solution
sometimes	formerly
sooth	truth
sooth	conciliation
sooth	true
sorry	sorrowful
sorry	dismal
sort	choose
sort	suit
sort	consort
sot	fool
soul-fearing	soul-terrifying
sowl	lug
sowl	drag
sped	settled
speed	fortune
sperr	bolt
sperr	fasten
spial	spy
spill	destroy
spilth	spilling
sprag	quick
spring	shoot
sprited	haunted
square	quarrel
square	stomacher
square	equitable
squarer	quarreller
squiny	squint
stain	disfigure
stale	decoy
stale	gull
stale	prostitute
staniel	hawk
stark	stiff
starkly	stiffly
station	attitude
statist	statesman
statua	statue
statue	image
statue	picture
statute	security
statute	obligation
stay	cheque
stead	profit
sternage	steerage
sternage	course
stigmatical	deformed
still	constant
stilly	softly
stithy	forge
stoccado	stoccata
stock	stocking
stomach	courage
stomach	appetite
stomach	inclination
stoup	cup
stout	strong
stout	healthy
stover	fodder
straight	immediately
strain	lineage
strain	disposition
straited	straitened
strange	foreign
strangeness	coyness
strangeness	reserve
stranger	foreigner
strappado	punishment
stricture	strictness
strossers	trowsers
stuff	substance
stuffed	filled
stuffed	stored
subscribe	yield
subscribe	succumb
success	issue
success	consequence
successive	succeeding
sudden	hasty
sudden	rash
suddenly	hastily
sufferance	suffering
suggest	tempt
suggest	entice
suggestion	temptation
suggestion	enticement
suited	dressed
sullen	doleful
sullen	melancholy
suppose	trick
suppose	imposition
supposed	counterfeit
surcease	cease
sur-reined	over-worked
suspect	suspicion
suspire	breathe
swarth	black
swasher	swaggerer
swashing	dashing
swashing	smashing
swathling	swaddling
swear	adjure
swear over	out-swear
swift	ready
swift	quick
swinge-buckler	bully
table	tablet
table	note-book
table-book	note-book
tables	note-book
tabourine	tambourine
tabourine	drum
taint	tainted
tainture	defilement
take	infect
take	blast
take	bewitch
take in	conquer
take out	copy
taking	infection
tale	counting
tale	reckoning
tall	strong
tall	valiant
tang	twang
tang	sound
tang	sound
tarre	excite
tarriance	delay
task	tax
task	challenge
tasking	challenging
taste	try
taxation	satire
taxation	sarcasm
taxing	satire
teen	grief
tell	count
temper	mix
temperance	temperature
tempered	mixed
tender	hold
tender	esteem
tested	pure
tested	assayed
testern	six-pence
tharborough	constable
theorick	theory
thewes	sinews
thewes	muscles
thick	rapidly
third-borough	constable
thought	anxiety
thought	grief
thrasonical	boastful
threne	lament
thrid	thread
thrid	fibre
tickle	ticklish
tight	nimble
tight	active
tightly	briskly
tightly	promptly
tike	cur
tilth	tillage
timeless	untimely
tinct	stain
tinct	dye
tire	attire
tire	head-dress
tang	twang
tang	sound
too too	excessively
topless	supreme
touched	pricked
touse	pull
touse	drag
toys	trifles
tranect	ferry
translated	transformed
trash	cheque
travail	labour
travail	toil
treachers	traitors
treaties	entreaties
trenched	carved
trick	technically
tricked	blazoned
tricking	ornament
triple	third
trojan	thief
troth-plight	betrothed
trow	trust
trow	think
true	honest
tundish	funnel
turn	modulate
twangling	twanging
twiggen	wicker
twink	twinkling
twire	peep
twire	twinkle
umbered	stained
umbered	dark
unbarbed	untrimmed
unbated	unblunted
unbolt	disclose
unbolted	unsifted
unbolted	unrefined
unbreathed	unpractised
uncharged	undefended
unclew	unravel
unclew	undo
uncoined	unalloyed
uncoined	unfeigned
undergo	undertake
under-wrought	undermined
uneath	hardly
unexpressive	inexpressible
unhappily	censoriously
unhappy	mischievous
unhatched	undisclosed
unimproved	unreproved
union	pearl
unjust	dishonest
unkind	unnatural
unmanned	untamed
unowed	unowned
unpregnant	stupid
unready	undressed
unrespective	inconsiderate
unsisting	unresting
unstanched	incontinent
untempering	unsoftening
untented	unsearchable
untraded	unused
untraded	uncommon
usance	usury
use	interest
utter	expel
utterance	extremity
vade	fade
vail	lower
vailing	lowering
vainness	vanity
validity	value
vantage	advantage
varlet	servant
varlet	valet
vastidity	immensity
vasty	vast
vasty	waste
vaunt	precedes
vaunt-couriers	forerunners
vaward	vanguard
vegetives	herbs
velure	velvet
venge	avenge
verbal	wordy
very	true
very	real
vice	screw
vie	challenge
viewless	invisible
vinewed	mouldy
virginalling	spinet
virtuous	excellent
vizament	advisement
voluble	fickle
voluntary	volunteer
votarist	votary
vulgarly	publicly
waft	wave
waft	float
waftage	passage
wafture	waving
wafture	beckoning
wailful	lamentable
wappened	withered
wappened	overworn
warder	truncheon
warn	summon
wassail	festivity
water-rug	dog
wax	grow
waxen	hiccough
wealth	weal
wealth	advantage
wear	fashion
wee	small
wee	tiny
wee	think
weed	garment
weet	wit
weet	know
weigh out	outweigh
wend	go
whiles	until
whist	hushed
whist	silent
whitely	pale-faced
whitster	bleacher
whoo-bub	hubbub
wicked	noisome
wicked	baneful
wight	person
wild	weald
wilderness	wildness
wimpled	veiled
wimpled	hooded
windring	winding
wish	commend
wistly	wistfully
wit	knowledge
wit	wisdom
without	beyond
wits	five
witty	intelligent
woman-tired	hen-pecked
wood	mad
woodcock	simpleton
woodman	forester
woodman	huntsman
woolward	shirtless
worm	serpent
worser	worse
worship	honour
worth	wealth
worth	fortune
worts	cabbages
wot	know
wreak	avenge
wreakful	revengeful
wreakful	avenging
writ	gospel
writ	truth
writhled	shrivelled
wroth	calamity
wroth	misfortune
wrung	twisted
wrung	strained
wry	swerve
thou    you
thy     your
thyself yourself
thine   yours
